<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="">
<title>搜索</title>

<link rel='canonical' href='https://928330.xyz/search/'>

<link rel="stylesheet" href="/scss/style.min.524e444e92541e63665918cb0b03c1235a6e48d091f42c53d050973ce023e31d.css"><meta property='og:title' content="搜索">
<meta property='og:description' content="">
<meta property='og:url' content='https://928330.xyz/search/'>
<meta property='og:site_name' content='kakahuote&#39;blogs'>
<meta property='og:type' content='article'><meta property='article:section' content='Page' /><meta property='article:modified_time' content='2025-05-08T17:24:58&#43;08:00'/>
<meta name="twitter:title" content="搜索">
<meta name="twitter:description" content=""><link rel="alternate" type="application/json" href="https://928330.xyz/search/index.json">
    <link rel="shortcut icon" href="/favicon.ico" />
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>加载动画</title>
    <style>
        .loading {
            position: fixed;
            display: flex;
            flex-direction: column;  
            justify-content: center;
            align-items: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 99;
            background-color: #f5f5fa;
            transition: transform 1.5s, opacity 1.5s;
            transform: scale(1);
            opacity: 1;
        }

        .loader-bars {
            display: flex;  
            align-items: flex-end;  
            gap: 3px;  
            margin-bottom: 20px;  
        }

        .bar {
            height: 5px;
            width: 12px;
            animation-duration: 0.45s;
            animation-name: changeHeight;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .red {
            background-color: #E50000;
            box-shadow: 1px 1px 10px #E50000;
            animation-delay: 0.10s;
        }

        .orange {
            background-color: #FF8D00;
            box-shadow: 1px 1px 10px #FF8D00;
            animation-delay: 0.20s;
        }

        .yellow {
            background-color: #FFEE00;
            box-shadow: 1px 1px 10px #FFEE00;
            animation-delay: 0.25s;
        }

        .green {
            background-color: #008121;
            box-shadow: 1px 1px 10px #008121;
            animation-delay: 0.30s;
        }

        .blue {
            background-color: #004CFF;
            box-shadow: 1px 1px 10px #004CFF;
            animation-delay: 0.35s;
        }

        .violet {
            background-color: #760188;
            box-shadow: 1px 1px 10px #760188;
            animation-delay: 0.40s;
        }

        @keyframes changeHeight {
            from {
                height: 5px;
            }

            to {
                height: 40px;
            }
        }

        .scaleAndFadeout {
            transform: scale(1.5);
            opacity: 0;
        }

         
        .loading-text {
            color: #333;  
            font-size: 16px;  
        }
    </style>
</head>
<body>

    <div class="loading">
        <div class="loader-bars">
            <div class="red bar"></div>
            <div class="orange bar"></div>
            <div class="yellow bar"></div>
            <div class="green bar"></div>
            <div class="blue bar"></div>
            <div class="violet bar"></div>
        </div>
        <div class="loading-text">loading...</div>
    </div>

    <script>
        function initLoading() {
            let loading = document.querySelector(".loading");
            document.addEventListener('DOMContentLoaded', function() {
                setTimeout(() => {
                    loading.classList.add("scaleAndFadeout");
                    setTimeout(() => {
                        loading.style.display = "none";
                    }, 1500);
                }, 50);
            });
        }

        initLoading();
    </script>

</body>
</html><link rel="preload" href="/search/index.json" as="fetch" crossorigin="anonymous">
    </head>
    <body class="template-search">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_3082651d1b16d882.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🤓</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">kakahuote&#39;blogs</a></h1>
            <h2 class="site-description">那很好看了</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://bilibili.com'
                        target="_blank"
                        title="bilibili"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bilibili"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z" /><path d="M8 3l2 3" /><path d="M16 3l-2 3" /><path d="M9 13v-2" /><path d="M15 11v2" /></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li  class='current' >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

            <main class="main full-width">
<form action="/search/" class="search-form"data-json="/search/index.json">
    <p>
        <label>搜索</label>
        <input name="keyword" placeholder="输入关键词..." />
    </p>

    <button title="搜索">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



    </button>
</form>

<div class="search-result">
    <h3 class="search-result--title section-title"></h3>
    <div class="search-result--list article-list--compact"></div>
</div>

<script>
    window.searchResultTitleTemplate = "#PAGES_COUNT 个结果 （用时 #TIME_SECONDS 秒）"
</script><script type="text/javascript" src="/ts/search.js" defer></script>

<footer class="site-footer">
    <section class="copyright">
        &copy;
        
        2025 Example Person
    </section>

    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.30.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计 <br />

        <span>...当然还有kakahuote🤓👆</span>
    </section>
</footer>

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<style>
    @font-face {
        font-family: 'yuan';
        src: url(https://928330.xyz/font/round.ttf) format('truetype');
    }

    :root {
        --base-font-family: 'yuan';
        --code-font-family: 'yuan';
        --toc-link-color: #000;  
        --toc-link-active-color: orange;  
    }

    #TableOfContents > ul, ol {
        ul, ol {
            display: none;
        }
        .open {
            display: block;
        }
    }

    #TableOfContents a {
        color: var(--toc-link-color);  
        text-decoration: none;  
    }

    #TableOfContents a.active {
        color: var(--toc-link-active-color);  
    }

     
    #backTopBtn {
        position: fixed;  
        bottom: 30px;
        right: 450px;  
        z-index: 99;
        cursor: pointer;
        width: 30px;
        height: 30px;
        background-image: url(https://928330.xyz/icons/backTop.svg);  
        background-size: cover;
        transition: transform 0.1s linear;  
        transform-origin: center center;  
    }

    #backTopBtn.rotating {
        transform: rotate(360deg);
    }

    .highlight {
         
        max-height: 400px;
        overflow: hidden;
        position: relative;  
        transition: max-height 0.3s ease-out;  
    }

    .code-show {
        max-height: none !important;
    }

    .code-more-box {
        width: 100%;
        padding-top: 20px;  
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), #fff);  
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        text-align: center;  
    }

    .code-more-btn {
        display: inline-block;  
        padding: 5px 15px;
        background: #f0f0f5;
        border-radius: 5px;
        cursor: pointer;
        font-size: 0.9em;
    }
</style>

<script>
    

    function initScrollTop() {
        let rightSideBar = document.querySelector(".right-sidebar");
        if (!rightSideBar) {
            return;
        }

        
        let btn = document.createElement("div");
        btn.id = "backTopBtn";
        let isRotating = false;

        btn.onclick = function() {
            if (!isRotating) {
                isRotating = true;
                backToTop(this, () => {
                    isRotating = false; 
                });
            }
        };
        rightSideBar.appendChild(btn);

        
        btn.style.display = "block";
    }

    

    function backToTop(button, onComplete) {
        let rotation = 0;
        let animationInterval;

        window.scrollTo({ top: 0, behavior: "smooth" });

        animationInterval = setInterval(() => {
            rotation += 30; 
            button.style.transform = `rotate(${rotation}deg)`;

            if (window.scrollY === 0) {
                clearInterval(animationInterval);
                button.style.transform = `rotate(0deg)`; 
                if (onComplete) {
                    onComplete();
                }
            } else if (rotation >= 360 && window.scrollY !== 0) {
                
            }
        }, 20); 
    }

    
    initScrollTop();

    function initTocHide() {
        let toc = document.querySelector(".widget--toc");
        if (!toc) {
            return;
        }

        window.addEventListener('scroll', function() {
            
            let openUl = document.querySelectorAll(".open");
            if (openUl.length > 0) {
                openUl.forEach((ul) => {
                    ul.classList.remove("open");
                });
            }

            
            let currentLi = document.querySelector(".active-class");
            if (currentLi) {
                if (currentLi.children.length > 1) {
                    currentLi.children[1].classList.add("open");
                }
                let ul = currentLi.parentElement;
                do {
                    ul.classList.add("open");
                    ul = ul.parentElement.parentElement;
                } while (ul !== undefined && (ul.localName === 'ul' || ul.localName === 'ol'));
            }
        });
    }
    initTocHide();

    function initTocHighlight() {
        const tocLinks = document.querySelectorAll('#TableOfContents a');
        const headings = document.querySelectorAll('h1[id], h2[id], h3[id], h4[id], h5[id], h6[id]');

        if (tocLinks.length === 0 || headings.length === 0) {
            return;
        }

        function getOffsetTop(element) {
            let offsetTop = 0;
            while (element) {
                offsetTop += element.offsetTop;
                element = element.offsetParent;
            }
            return offsetTop;
        }

        function isElementInViewport(element) {
            const rect = element.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }

        function setActiveTocLink() {
            const scrollPositionTop = window.scrollY;
            const scrollPositionCenter = scrollPositionTop + window.innerHeight / 2; 
            let activeLink = null;

            for (let i = 0; i < headings.length; i++) {
                const currentHeading = headings[i];
                const currentHeadingTop = getOffsetTop(currentHeading);
                const currentHeadingBottom = currentHeadingTop + currentHeading.offsetHeight;

                let nextHeadingTop = Infinity; 
                if (i < headings.length - 1) {
                    nextHeadingTop = getOffsetTop(headings[i + 1]);
                }

                
                if (scrollPositionCenter >= currentHeadingTop && scrollPositionCenter < nextHeadingTop) {
                    activeLink = document.querySelector(`#TableOfContents a[href="#${currentHeading.id}"]`);
                    break; 
                }
            }

            tocLinks.forEach(link => {
                link.classList.remove('active');
            });

            if (activeLink) {
                activeLink.classList.add('active');
                
                let parentLi = activeLink.parentNode;
                while (parentLi && parentLi.tagName === 'LI') {
                    let siblingUl = parentLi.querySelector('ul, ol');
                    if (siblingUl && !siblingUl.classList.contains('open')) {
                        siblingUl.classList.add('open');
                    }
                    parentLi = parentLi.parentNode;
                }
            }
        }

        function expandTocOnView() {
            headings.forEach(heading => {
                if (isElementInViewport(heading)) {
                    const correspondingLink = document.querySelector(`#TableOfContents a[href="#${heading.id}"]`);
                    if (correspondingLink) {
                        let parentLi = correspondingLink.parentNode;
                        while (parentLi && parentLi.tagName === 'LI') {
                            let siblingUl = parentLi.querySelector('ul, ol');
                            if (siblingUl && !siblingUl.classList.contains('open')) {
                                siblingUl.classList.add('open');
                            }
                            parentLi = parentLi.parentNode;
                        }
                    }
                }
            });
        }

        window.addEventListener('scroll', setActiveTocLink);
        window.addEventListener('scroll', expandTocOnView);
        
        setActiveTocLink();
        expandTocOnView();
    }
    initTocHighlight();

    function initCodeMoreBox() {
        let codeBlocks = document.querySelectorAll(".highlight");
        if (!codeBlocks) {
            return;
        }
        codeBlocks.forEach(codeBlock => {
            
            if (codeBlock.scrollHeight <= codeBlock.clientHeight) {
                return;
            }
            
            
            let codeMoreBox = document.createElement('div');
            codeMoreBox.classList.add('code-more-box');
            
            let codeMoreBtn = document.createElement('span');
            codeMoreBtn.classList.add('code-more-btn');
            codeMoreBtn.innerText = '显示更多'; 
            let isExpanded = false; 

            codeMoreBtn.addEventListener('click', () => {
                if (!isExpanded) {
                    codeBlock.classList.add('code-show');
                    codeMoreBtn.innerText = '折叠'; 
                    isExpanded = true;
                } else {
                    codeBlock.classList.remove('code-show');
                    codeMoreBtn.innerText = '显示更多'; 
                    isExpanded = false;
                }
                
                window.dispatchEvent(new Event('resize'));
            });
            
            codeMoreBox.appendChild(codeMoreBtn);
            codeBlock.appendChild(codeMoreBox);
        });
    }

    initCodeMoreBox();
</script>


    </body>
</html>
